# lama-forum

./: .gitignore  build.gradle
src/main/java/com/company/config/: ContextConfiguration.java  EhcacheConfig.java  JpaConfiguration.java  MailConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/company/controller/: AdminInvitationController.java  CommentController.java  GlobalExceptionHandler.java  HomeController.java  TopicController.java  UserController.java
src/main/java/com/company/dto/: AdminAccountDto.java  CommentDto.java  HomePageDto.java  TopicDto.java  UserDto.java  UserTopicAccessDto.java
src/main/java/com/company/model/: AdminInvitation.java  Comment.java  Role.java  Topic.java  User.java
src/main/java/com/company/model/enumType/: RoleName.java
src/main/java/com/company/model/enums/: RoleName.java
src/main/java/com/company/repository/: AdminInvitationRepository.java  CommentRepository.java  RoleRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/company/repository/impl/: AdminInvitationRepositoryImpl.java  CommentRepositoryImpl.java  RoleRepositoryImpl.java  TopicRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/company/service/: AdminInvitationService.java  CommentService.java  EmailService.java  HomeService.java  JwtService.java  RoleService.java  TopicService.java  UserService.java
src/main/java/com/company/service/exception/: AdminInvitationImplServiceException.java  EmailSendingException.java  PermissionDeniedException.java  ResourceNotFoundException.java  UserRegistrationException.java  UserServiceImplException.java
src/main/java/com/company/service/impl/: AdminInvitationServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  HomeServiceImpl.java  JwtService.java  JwtServiceImpl.java  RoleServiceImpl.java  TopicServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/company/service/util/: JwtUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: activation-result.html  create-topic.html  edit-topic.html  error.html  home.html  invite-admin.html  login.html  register-result.html  register.html  result.html  set-admin-account.html  topic.html
