plugins {
    id 'java'
    id 'war'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

war {
    archiveFileName = 'forum.war'
}

dependencies {

    implementation 'org.springframework:spring-context:6.2.2'
    implementation 'org.springframework:spring-webmvc:6.2.2'
    implementation 'org.springframework:spring-tx:6.2.2'
    implementation 'org.springframework:spring-orm:6.2.2'

    implementation 'org.hibernate:hibernate-core:6.5.3.Final'
    implementation 'org.hibernate:hibernate-validator:8.0.2.Final'

    implementation 'org.springframework:spring-context-support:5.3.30'
    implementation 'org.hibernate:hibernate-jcache:6.5.3.Final'
    implementation 'javax.cache:cache-api:1.1.1'
    implementation 'org.ehcache:ehcache:3.10.6'

    implementation 'org.springframework:spring-context-support:6.2.2'
    implementation 'jakarta.mail:jakarta.mail-api:2.0.1'
    implementation 'com.sun.mail:jakarta.mail:2.0.1'

    implementation 'org.springframework.security:spring-security-core:6.3.5'
    implementation 'org.springframework.security:spring-security-web:6.3.5'
    implementation 'org.springframework.security:spring-security-config:6.3.5'


    implementation 'mysql:mysql-connector-java:8.0.33'

    implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE'

    implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.1'

    implementation 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testImplementation platform('org.junit:junit-bom:5.9.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'
    testImplementation 'org.mockito:mockito-core:5.2.0'

    implementation("org.slf4j:slf4j-api:2.0.7")
    implementation("ch.qos.logback:logback-classic:1.4.11")

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.2'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'

}

test {
    useJUnitPlatform()
}