database.url=jdbc:mysql://localhost:3306/lama_forum?serverTimezone=UTC
database.username=root
database.password=root

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans=true

hibernate.connection.release_mode=after_transaction
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class=jcache

mail.host=smtp.gmail.com
mail.port=587
mail.username=lamaforum2025@gmail.com
mail.password=${MAIL_PASSWORD}

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.transport.protocol=smtp
mail.debug=true

jwt.secret.key=${JWT_SECRET_KEY}